bootstrap.servers=bdulamsurankhor-1.novalocal:9092,bdulamsurankhor-2.novalocal:9092,bdulamsurankhor-3.novalocal:9092,bdulamsurankhor-4.novalocal:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
ssl.truststore.location=kafka.truststore.jks
ssl.truststore.password=changeit
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="usercc" password="MyUserPasswd2024";
ssl.endpoint.identification.algorithm=
group.id=consumer_id
consumer.timeout.ms=15000
auto.offset.reset=earliest