bootstrap.servers=bdulamsurankhor-1.novalocal:9092,bdulamsurankhor-2.novalocal:9092,bdulamsurankhor-3.novalocal:9092,bdulamsurankhor-4.novalocal:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.truststore.location=truststore.jks
ssl.truststore.password=instaclustr
ssl.protocol=TLS
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required 
    username="usercc" 
    password="MyUserPasswd2024";